<view class="page-body">
    <view class="tip">
        <text class="iconfont icon-approve"></text>
        <text>为避免同名经纪人和安全性，需要身份认证！</text>
    </view>
    <form bindsubmit="brokerSubmit">
        <view>
            <label>真实姓名</label>
            <input name="truename" data-name="truename" bindinput="bindKeyInput" placeholder="真实姓名"
                   value="{{ truename }}"/>
        </view>
        <view>
            <label style="padding-right: 10%">性别</label>
            <radio-group name="sex" data-name="sex" bindchange="radioChange">

                <block wx:if="{{ sex }} == 男">
                    <label class="radio">
                        <radio value="男" checked/>
                        男
                    </label>
                </block>
                <block wx:else>
                    <label class="radio">
                        <radio value="男"/>
                        男
                    </label>
                </block>

                <block wx:if="{{ sex }} == 女">
                    <label class="radio">
                        <radio value="女" checked/>
                        女
                    </label>
                </block>
                <block wx:else>
                    <label class="radio">
                        <radio value="女"/>
                        女
                    </label>
                </block>

            </radio-group>
        </view>
        <view>
            <label>年龄</label>
            <input name="age" type="number" data-name="age" bindinput="bindKeyInput" placeholder="年龄"
                   value="{{ age }}"/>
        </view>
        <view>
            <label>手机</label>
            <input name="phone" type="number" placeholder="手机号" data-name="phone" bindinput="bindKeyInput"
                   value="{{ phone }}"/>
            <!--<button size="mini" type="primary" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">获取手机号-->
            <!--</button>-->
        </view>
        <view>
            <label>验证</label>
            <input class="phone_node" name="phone_node" type="number" data-name="phone_node" bindinput="bindKeyInput"
                   placeholder="短信验证码" value="{{ phone_node }}"/>
            <button bindtap="sendCode" size="mini" type="primary">发送</button>
        </view>
        <view>
            <label>身份证号</label>
            <input name="id_card" type="idcard" data-name="id_card" bindinput="bindKeyInput" placeholder="身份证号"
                   value="{{ idcard }}"/>
        </view>
        <!--<view>-->
            <!--<label>上传身份证照片</label>-->
        <!--</view>-->
        <!--<view class="uppic" bindtap="upFile">-->
            <!--<text class="iconfont icon-jiahao"></text>-->
        <!--</view>-->
        <!--<view class="tip-msg">-->
            <!--<text>请按顺序传入①正面②反面③手持身份证照片</text>-->
            <!--<text>(照片仅用于身份认证)</text>-->
        <!--</view>-->
        <!--<view>-->
            <!--<block wx:for="{{ id_card_img }}" wx:key="">-->
                <!--<image src="{{ item }}" mode="aspectFit" style="margin-bottom: 50%"></image>-->
            <!--</block>-->
        <!--</view>-->
        <view class="sendbtn">
            提交信息
            <button type="primary" form-type="submit">提交信息</button>
        </view>
    </form>
</view>