<view class='ticket-container'>
    <van-tabs sticky animated swipeable>
        <van-tab title="全部">
            <view wx:for="{{allList}}" wx:key="item.buyer_id" wx:for-item="item" class='record-item'>
                <view class='name' bindtap="goClientRecord" data-item="{{item}}">
                    <van-tag class="protect-time" mark type="{{item.status_class}}"
                             size="medium">
                        <block wx:if="{{item.status == 1 || item.status == 2}}">
                            剩余 {{item.remain_day}} 天
                        </block>
                        <block wx:if="{{item.status == 3}}">
                            已认购
                        </block>
                        <block wx:if="{{item.status == 4}}">
                            已签约
                        </block>
                    </van-tag>
                    <view class="name-row1">序号: {{index + 1}}</view>
                    <view class="name-row1">{{item.truename}}</view>
                    <view class="name-row2">
                        <view>{{item.house}}</view>
                        <view>{{item.phone}}</view>
                    </view>
                </view>
            </view>
        </van-tab>
        <van-tab title="未到访">
            <view wx:for="{{firstList}}" wx:key="item.buyer_id" wx:for-item="item" class='record-item'>
                <view class='name' bindtap="goClientRecord" data-item="{{item}}">
                    <van-tag class="protect-time" mark type="danger" size="medium">剩余 {{item.remain_day}} 天</van-tag>
                    <view class="name-row1">序号: {{index + 1}}</view>
                    <view class="name-row1">{{item.truename}}</view>
                    <view class="name-row2">
                        <view>{{item.house}}</view>
                        <view>{{item.phone}}</view>
                    </view>
                </view>
            </view>
        </van-tab>
        <van-tab title="已到访">
            <view wx:for="{{secondList}}" wx:key="item.buyer_id" wx:for-item="item" class='record-item'>
                <view class='name' bindtap="goClientRecord" data-item="{{item}}">
                    <van-tag class="protect-time" mark type="warning" size="medium">剩余 {{item.remain_day}} 天</van-tag>
                    <view class="name-row1">序号: {{index + 1}}</view>
                    <view class="name-row1">{{item.truename}}</view>
                    <view class="name-row2">
                        <view>{{item.house}}</view>
                        <view>{{item.phone}}</view>
                    </view>
                </view>
            </view>
        </van-tab>
        <van-tab title="已认购">
            <view wx:for="{{thirdList}}" wx:key="item.buyer_id" wx:for-item="item" class='record-item'>
                <view class='name' bindtap="goClientRecord" data-item="{{item}}">
                    <view class="name-row1">序号: {{index + 1}}</view>
                    <view class="name-row1">{{item.truename}}</view>
                    <view class="name-row2">
                        <view>{{item.house}}</view>
                        <view>{{item.phone}}</view>
                    </view>
                </view>
            </view>
        </van-tab>
        <van-tab title="已签约">
            <view wx:for="{{fourthList}}" wx:key="item.buyer_id" wx:for-item="item" class='record-item'>
                <view class='name' bindtap="goClientRecord" data-item="{{item}}">
                    <view class="name-row1">序号: {{index + 1}}</view>
                    <view class="name-row1">{{item.truename}}</view>
                    <view class="name-row2">
                        <view>{{item.house}}</view>
                        <view>{{item.phone}}</view>
                    </view>
                </view>
            </view>
        </van-tab>
        <van-tab title="过期">
            <view wx:for="{{fifthList}}" wx:key="item.buyer_id" wx:for-item="item" class='record-item'>
                <view class='name' bindtap="goClientRecord" data-item="{{item}}">
                    <van-tag class="protect-time" mark color="#a4a4a4" size="medium">失 效</van-tag>
                    <view class="name-row1">序号: {{index + 1}}</view>
                    <view class="name-row1">{{item.truename}}</view>
                    <view class="name-row2">
                        <view>{{item.house}}</view>
                        <view>{{item.phone}}</view>
                    </view>
                </view>
            </view>
        </van-tab>
    </van-tabs>
</view>